# BST

Implementing BST using raw pointers in C++. This implementation has functionality for in order, post order, and preorder traversals. 
The makefile creates both the debug and release folders for execution. 